[secret]

# a secret 10-digit key (KEEP THIS SAFE, SHARE WITH NO-ONE) used to encrypt/decrypt barcodes
barcode_key = string(default="")

# a secret numeric salt value (KEEP THIS SAFE, SHARE WITH NO-ONE) used to encrypt/decrypt barcodes
# pick a random number between 0 and max of 1,000,000 (don't go over)
barcode_salt = integer(default=0)

# a 1-byte event-ID number embedded in each barcode that tells us what event this came from
barcode_event_id = integer(default=0)