[secret]

# a secret 10-digit key (KEEP THIS SAFE, SHARE WITH NO-ONE) used to encrypt/decrypt barcodes
barcode_key = string(default="")

# a secret 1 byte salt value (KEEP THIS SAFE, SHARE WITH NO-ONE) used to encrypt/decrypt barcodes
barcode_salt = string(default="")

# a 1-byte event-ID embedded in each barcode that tells us what event this came from
barcode_salt = string(default="")